AdditionalTask_6/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Refresh Interval (seconds):" VerticalAlignment="Center"/>
            <TextBox Name="IntervalTextBox" Width="50" Margin="5" Text="5"/>
            <Button Name="RefreshButton" Content="Refresh" Click="RefreshButton_Click" Margin="5"/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ListView Name="ProcessListView" SelectionChanged="ProcessListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Process Name" DisplayMemberBinding="{Binding ProcessName}" Width="200"/>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Process Details" FontWeight="Bold"/>
                <TextBlock Name="ProcessDetailsTextBlock" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
